upstream app_backend {
  server app:8000;
}

server {
  listen 80;

  location / {
    root /frontend/dist;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    # Add caching headers for static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }
  }

  location /api/ {
    proxy_pass http://app_backend/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_buffering off;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}